.vars-image-meltano:
  variables:
    MELTANO_CUSTOM_IMAGE_BASE: "gooddata-data-pipeline-meltano"
    MELTANO_VERSION: "v3.1.0-python3.11"
    MELTANO_CUSTOM_IMAGE: "$CI_REGISTRY_IMAGE/$MELTANO_CUSTOM_IMAGE_BASE:$MELTANO_VERSION"
